.footer {
  margin-top: 100px;
  border: 1px rgba(61, 61, 61, 0.61);
  border-style: solid none;

  &__inner {
    padding: 45px 0;
    display: flex;
    justify-content: space-between;
  }

  &__nav {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 50px;

    &_block {
      max-width: 190px;
      display: flex;
      flex-direction: column;
    }

    &_link {
      font-size: 18px;
      color: $white;
      font-weight: 300;
      transition: color 0.2s ease;
      line-height: 1.3;

      &:not(:last-child) {
        margin-bottom: 5px;
      }

      &:first-child {
        font-weight: 500;
      }

      @at-root {
        a#{&}:hover {
          color: $green;
        }
      }
    }
  }

  &__bottom {
    border-top: 1px solid rgba(61, 61, 61, 0.61);
    padding: 18px 0;
    font-weight: 300;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__payments {
    margin-top: 20px;
    display: flex;

    & img {
      width: 50px;

      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .footer {
    margin-top: 80px;

    &__inner {
      flex-direction: column;
      align-items: center;
    }

    &__nav {
      margin: 30px 0;
    }
  }
}

@media screen and (max-width: 700px) {
  .footer {
    &__inner {
      justify-content: center;
    }

    &__nav {
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }
  }
}

@media screen and (max-width: 500px) {
  .footer {
    &__nav {
      grid-gap: 15px;

      &_link {
        font-size: 16px;
      }
    }

    &__bottom {
      font-size: 14px;
    }

    &__payments {
      & img:not(:last-child) {
        margin-right: 15px;
      }
    }
  }
}
