.works {
  margin-top: 90px;

  &__title {
    text-align: center;
    display: block;
    max-width: 470px;
    margin: 0 auto 30px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    align-items: flex-start;
  }

  &__item {
    position: relative;
    display: flex;
    aspect-ratio: 5 / 4;

    &:nth-child(3n + 2) {
      &::before {
        top: 45px;
      }
      & img {
        margin-top: 45px;
      }
      & span {
        bottom: -20px;
      }
    }

    &:hover::before {
      opacity: 0;
    }

    &::before {
      will-change: opacity;
      position: absolute;
      content: "";
      background-color: rgba(18, 15, 15, 0.4);
      width: 100%;
      height: 100%;
      pointer-events: none;
      transition: opacity 0.2s ease;
      z-index: 1;
    }

    & img {
      position: absolute;
      width: 100%;
      aspect-ratio: 5 / 4;
      object-fit: cover;
    }

    & span {
      font-size: 18px;
      font-weight: 500;
      text-transform: uppercase;
      position: absolute;
      bottom: 25px;
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
      text-align: center;
      z-index: 2;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    margin-top: 110px;
  }
}

@media screen and (max-width: 1300px) {
  .works {
    margin-top: 70px;
  }
}

@media screen and (max-width: 970px) {
  .works {
    &__items {
      grid-template-columns: 1fr 1fr;
    }

    &__item {
      &:nth-child(3n + 2) {
        &::before {
          top: 0;
        }
        & img {
          margin-top: 0;
        }
        & span {
          bottom: 25px;
        }
      }
    }

    &__button {
      margin-top: 50px;
    }
  }
}

@media screen and (max-width: 600px) {
  .works {
    &__items {
      grid-gap: 10px;
    }

    &__item {
      & span {
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .works {
    &__items {
      grid-template-columns: 1fr;
    }
  }
}
